<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Plangular</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bassdock.min.css">
    <link rel="stylesheet" href="vhs.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
    <script src="plangular.min.js"></script>


  <style>
    a { word-wrap: break-word }
    .button-logo {
      width: 2em;
      height: 2em;
      border-radius: 10000px;
      border-width: 3px;
    }
    .button-logo:hover {
      /*color: #102630;
      background-color: #ff4136;*/
      opacity: 0.9;
      /*box-shadow: 0 0 0 2px rgba(255,65,54,.5);*/
    }
    .button-logo:before,
    .button-logo:after {
      border-radius: inherit;
    }
    .button-outline { border-width: 2px }
    .button-transparent:focus { box-shadow: inset 0 0 0 2px }
    .button-grow { transition: transform, box-shadow, .05s ease }
    .button-grow:hover { transform: scale(1.0625) }
    .button-grow:active { transform: scale(.9375) }
    .icon { top: .03125em }
  </style>

</head>

<body class="" ng-app="app">

  <div class="bg-gray">
    <header class="center px3 py4 bg-darken-2" plangular="http://soundcloud.com/askpastorjohn/why-do-we-celebrate-the-protestant-reformation-episode-957" style="background-image:url(ref.jpg)">
      <button class="h0 h0-responsive center mt4 mb3 button button-outline button-logo button-grow vhs-flicker vhs-delay-3"
        ng-click="playPause()">
        <svg ng-if="player.playing !== track.src" class="icon geomicon" data-icon="play" viewBox="0 0 32 32" style="top:0.03125em;left:0.125em;fill:currentcolor"><path d="M4 4 L28 16 L4 28 z "></path></svg>
        <svg ng-if="player.playing === track.src" class="icon geomicon" data-icon="pause" viewBox="0 0 32 32" width="32" height="32" style="fill:currentcolor"><path d="M4 4 H12 V28 H4 z M20 4 H28 V28 H20 z "></path></svg>
      </button>

      <h1 class="h0 caps m0 vhs-flicker vhs-duration-3 white">Why Do We Celebrate the Protestant Reformation?</h1>
      <p class="h3 caps mb3 vhs-fade vhs-duration-4 vhs-delay-2">
        Interview with John Piper
        <span class="h6 caps fw1">&middot; Topic: Faith</span>
      </p>
      <div class="flex-auto">
        <progress
          class="progress"
          ng-click="seek($event)"
          ng-value="currentTime / duration || 0">
          {{ currentTime / duration }}
        </progress>
      </div>
    </header>
  </div>




<script>
  var app = angular.module('app', ['plangular'])
    .config(function(plangularConfigProvider){
      plangularConfigProvider.clientId = 'aeb5b3f63ac0518f8362010439a77ca1';
    });
</script>

</body>
</html>
